apiVersion: v1
kind: Secret
metadata:
    name: super-secret
data:
    pass: ENC[AES256_GCM,data:YQNjv0oammKAlXKJt3hbkxMN/S4=,iv:xdzUjlfGZguNrfsHT6LcHMRQ3L+ohq17GKLtdvLQSbM=,tag:CJ3lP2LEWHLL0a1iYVOTVA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/becc61de-3508-4cc5-b5e5-e40793be8536
          created_at: "2021-09-20T12:33:18Z"
          enc: AQICAHgRt5ZFOP4UuiPYlBZiTsTfTSW8ZDQaHWjWMKV0PbYhfwGuzseuFZgxOgjskSCtx/ZEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDU6frnfVsP6+p/VOAgEQgDv/K1AkKo7xu9MO63Al1ca4yQxv9K/ojQ7tZMoisi3EuJMm0C+fGJznkSG2h3xWQ06G/aDK5aQQiba41g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T12:33:20Z"
    mac: ENC[AES256_GCM,data:1UPStWdlJSc5JLlinnMva3wRmB2nMw0CMX/Miw7AMWskvtHWfkp+iH/Uw2qhZJYiBCH0JQphc/hEYRPP+q+ST69GQ09tTqY9AFctYFYQddOiDmZXs0iFCNJ4ZpmtoHxFPKMrsd876kQKqaChRP3ndn3jw37RmzBxrU3FGdg7mu8=,iv:4dER+xveCCWl4sFgZJOF1gyBhcetVtUYpfXLaCwPUO0=,tag:XK+M1YQ+odPTVePVzTY7gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
