apiVersion: ENC[AES256_GCM,data:4xA=,iv:Vnm1tJqxyJPTktfrqHf6yCol5yX0MBD1jxk5iZAZe0M=,tag:TJwqFXouNAfn//T4Z4enWQ==,type:str]
kind: ENC[AES256_GCM,data:7Bz3xm25,iv:PNd5YisFObwvqvsZI6DLox73nRiPMTajyWGBUU73nlk=,tag:PKUSnulhJ+4l/ODGwhAYMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HPQtw2+v+Dc=,iv:MJm9xS/AP47CMt2FGAESGM9J9NJmxRR0mkNc1EmdWds=,tag:XYwCQ7sA7cu3GdQfMsZSgw==,type:str]
type: ENC[AES256_GCM,data:stwro+fT,iv:VzjT4Ve2dpAjS9D8HmTc+SuHmvrHOfRwYLvouU0f+jo=,tag:tv/WH/dhc+yTTaACLxbBmg==,type:str]
data:
    username: ENC[AES256_GCM,data:WfgHvclggKU=,iv:y46awB6zqaJU1t/cJ13lRsIK2x1XNkF37gx2d1smzw8=,tag:ouHUYJM2hHXGdxg0bti1xw==,type:str]
    password: ENC[AES256_GCM,data:XeDWTCJ/+RPk6cBlIOQngg==,iv:cZRQHQYQXkHJ6WqQ1dUw5Uzhdt+Lfxd72Ye/OTvm/ac=,tag:tuPZKf8LxCdI8ulQ3CwvcQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/becc61de-3508-4cc5-b5e5-e40793be8536
          created_at: "2021-09-20T14:16:18Z"
          enc: AQICAHgRt5ZFOP4UuiPYlBZiTsTfTSW8ZDQaHWjWMKV0PbYhfwHe08VHmEgmWeWbFPwJMhJ2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnbyX712WcEs3PqZSAgEQgDtO3ADg/H5pMzlwwT2s4BvLdF7eO40LUirZW63DEqLkZikKWQ9cr66TefHxpOYUkn6YFLYezWTbJhuO9g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T14:16:20Z"
    mac: ENC[AES256_GCM,data:9w9ILmp2TSaEb1FgGseXQ95/roul26C7dC9fSwQ0RlcigqPRleaMqG7YuExKQgD7+RPEMmQ42zyyLkIRnKzmto0XKMzQtTG4+myRTe0ssvQuwsvVNvtPYq0c4HL7wA+q7fTIB162smLerYz0CqYI1zqJZwbkkXm6u32FE7Y+qFc=,iv:Hu6DUAZCiRSleF+oAANvL17NqUjE0kiK8aS0f10GCQ0=,tag:KRDb92XNjrnELffX35qIXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
